([[This file was protected with MoonSec V3]]):gsub('.+', (function(a)
	_Rjyf_MizayZj = a;
end));
return (function(o, ...)
	local f;
	local d;
	local r;
	local t;
	local u;
	local a;
	local e = 24915;
	local n = 0;
	local l = {};
	while n < 428 do
		n = n + 1;
		while n < 845 and e % 12040 < 6020 do
			n = n + 1
			e = (e - 382) % 14480
			local c = n + e
			if (e % 4488) < 2244 then
				e = (e - 138) % 15683
				while n < 482 and e % 18498 < 9249 do
					n = n + 1
					e = (e + 959) % 44114
					local c = n + e
					if (e % 6266) <= 3133 then
						e = (e - 175) % 28171
						local e = 81111
						if not l[e] then
							l[e] = 1
							u = tonumber;
						end
					elseif e % 2 ~= 0 then
						e = (e + 986) % 11460
						local e = 78138
						if not l[e] then
							l[e] = 1
							f = "\4\8\116\111\110\117\109\98\101\114\121\87\117\75\114\109\81\87\0\6\115\116\114\105\110\103\4\99\104\97\114\68\108\76\111\75\83\122\107\0\6\115\116\114\105\110\103\3\115\117\98\115\106\76\70\104\95\105\106\0\6\115\116\114\105\110\103\4\98\121\116\101\74\77\103\68\77\80\98\87\0\5\116\97\98\108\101\6\99\111\110\99\97\116\65\88\65\68\68\107\73\105\0\5\116\97\98\108\101\6\105\110\115\101\114\116\77\110\100\109\82\115\65\110\5";
						end
					else
						e = (e - 846) % 18863
						n = n + 1
						local e = 95618
						if not l[e] then
							l[e] = 1
							t = function(t)
								local e = 1
								local function l(n)
									e = e + n
									return t:sub(e - n, e - 1)
								end
								while true do
									local n = l(1)
									if (n == "\5") then
										break
									end
									local e = a.byte(l(1))
									local e = l(e)
									if n == "\2" then
										e = r.yWuKrmQW(e)
									elseif n == "\3" then
										e = e ~= "\0"
									elseif n == "\6" then
										d[e] = function(e, n)
											return o(8, nil, o, n, e)
										end
									elseif n == "\4" then
										e = d[e]
									elseif n == "\0" then
										e = d[e][l(a.byte(l(1)))];
									end
									local n = l(8)
									r[n] = e
								end
							end
						end
					end
				end
			elseif e % 2 ~= 0 then
				e = (e + 716) % 11409
				while n < 519 and e % 3586 < 1793 do
					n = n + 1
					e = (e * 275) % 34947
					local d = n + e
					if (e % 14782) <= 7391 then
						e = (e - 795) % 48893
						local e = 19623
						if not l[e] then
							l[e] = 1
							r = {};
						end
					elseif e % 2 ~= 0 then
						e = (e - 562) % 15031
						local e = 21453
						if not l[e] then
							l[e] = 1
						end
					else
						e = (e - 171) % 20884
						n = n + 1
						local e = 53086
						if not l[e] then
							l[e] = 1
						end
					end
				end
			else
				e = (e * 929) % 34085
				n = n + 1
				while n < 137 and e % 11788 < 5894 do
					n = n + 1
					e = (e - 655) % 42214
					local t = n + e
					if (e % 14216) >= 7108 then
						e = (e + 933) % 38491
						local e = 26484
						if not l[e] then
							l[e] = 1
							a = string;
						end
					elseif e % 2 ~= 0 then
						e = (e - 1015) % 33336
						local e = 18456
						if not l[e] then
							l[e] = 1
							d = (not d) and _ENV or d;
						end
					else
						e = (e + 823) % 2035
						n = n + 1
						local e = 31565
						if not l[e] then
							l[e] = 1
							d = getfenv and getfenv();
						end
					end
				end
			end
		end
		e = (e + 466) % 16026
	end
	t(f);
	local e = {};
	for n = 0, 255 do
		local l = r.DlLoKSzk(n);
		e[n] = l;
		e[l] = n;
	end
	local function c(n)
		return e[n];
	end
	local a = (function(a, o)
		local f, l = 1, 16
		local n = {
			{},
			{},
			{}
		}
		local d = -1
		local e = 1
		local t = a
		while true do
			n[3][r.sjLFh_ij(o, e, (function()
				e = f + e
				return e - 1
			end)())] = (function()
				d = d + 1
				return d
			end)()
			if d == (15) then
				d = ""
				l = 0
				break
			end
		end
		local d = #o
		while e < d + 1 do
			n[2][l] = r.sjLFh_ij(o, e, (function()
				e = f + e
				return e - 1
			end)())
			l = l + 1
			if l % 2 == 0 then
				l = 0
				r.MndmRsAn(n[1], (c((((n[3][n[2][0]] or 0) * 16) + (n[3][n[2][1]] or 0) + t) % 256)));
				t = a + t;
			end
		end
		return r.AXADDkIi(n[1])
	end);
	t(a(182, "aR,&XZNy+m {Wv<oXo"));
	t(a(229, "{BCTdra7?*-&}%1IB&T}}d1>I* &C&TII77C*1&B}I1%1&BaB-C}7T*J?1ra7CI?_aBIdraLada}*a-B1CI*<*CI1?^7?%--&}%}I%BCBddrdMaI*T&r}a7}*%CrdBr-a}?}-xr*%}1&B*CTdTd}ad7o&2}}1?2}xr}11%7B?2-1&%7rI7w-Carda77I7?}B}dITSICBCB11BB*T-;}-%1IBB&CTrBr*7r*--1&r1d1CCNB7Tr7a*BdXr1}?IC0&T7d%a&d7*}&I-I}&1I)1ddr})&Ca&d&*%}jCBCB&Ta7Ta%-?&A}r?T*%IyC7dI7G**?I--171?-1}%rda-?*-r&1%/Ie)dI-C?rdd&*-*C}}%a*h&nT-dCr1?T*7rT%%IB>1B-T7r-ra*T-}-a}-I%zrTr1akT?%-B&1}-17/-BTd-TI7C?*?1&1}?*a&CT?rra7?7-?*T&a1?BCmIddrTr%C&d?%,%%IIBTC}r?da*B?I*I%r}}D?CC%7Ia7-?*&7}a71I-B&T*rd7C*B?*-/&a11)?TadBI?"));
	local e = (-457 + (function()
		local l, n = 0, 1;
		(function(e)
			e(e(e) and e(e))
		end)(function(e)
			if l > 373 then
				return e
			end
			l = l + 1
			n = (n + 1014) % 996
			if (n % 572) > 286 then
				n = (n - 661) % 47762
				return e
			else
				return e(e(e))
			end
			return e(e(e))
		end)
		return n;
	end)())
	local ne = (getfenv) or (function()
		return _ENV
	end);
	local c = r.YuOgcMbQ or r.LnlKTlYn;
	local ee = 1;
	local f = 4;
	local t = 3;
	local d = 2;
	local function j(_, ...)
		local s = a(e, "a l,A/G_(9xUBEp; x plE,BAEG G9_((_;9 All,_,_A;GA? ,/ ElB,U9pB E pxxG;U)E ;l_; /_/e_ lE(B9Ex9UEUEBxpxpx;(B,l9lxAAA_upAx_U(x9((BxEUx(GBUU_9/xGU BPB;A/ApG9_i B,A,(A_/GxEE9p;;p )Ee G,EA;/(/;6B9ll(,_AGUEE(p_;lQAExEppE, A//p/E_((x(UGAx(B,EHx pl&:=(EE,A, ,E/lG(__(l99GA_/(_9,x(U0BlB;E;pE;p   9l(,EA_/UGG_U(G9?B(Bl;%;AZJlB5,,U Elp,U/U_U9UUG( EWEx;l;/;U   E,lA(,BAAAG/(GE9E(GUxUlB E;U; ,;psA,_lGA(A^Gp(,_/( UGU,xAxGB,;x n8ll_lE,9/U/pGx( GxG(U(B(B/Gp(A(x99x(%_,/A(/(,A_/(x(p9lAI/_/BGU_xE1;E UO9lxAG/9/UGA_/l ,U,EAB/UB9BU;l ZjB A  ,B/B/l_9G9((l;AGAU/xG9BlExp/;,;9, ,//y/AGA 3l(lB,UAxx EBpU;Gp(=9l/,(,xA,/AC*lG BlU,x9GB_EGpAE(;9TG   AAA/ /_GU_,(p_lxlxBUUBUp,B/-_ Gl,BHp/EppE;BZU,_l9,(A_/_G/_A(,xAxAUTU;Bpp(pB;UbxlU,B,_AG//GB_,(l9 BGB(UpBEEB; ;x+x (l9,GA9G;G,_l( 9G9;x;UEEv;Gpx;9e( plG,GAA/,_A_ (P(;9;xEUBBUpBpE;(O_ Glx,AA,/l_,(B_;(;9EU1UUBxE9;x ,PG _lA,GAl/ GP(;(s(E9pxUUBB9E;p_V(FG Al_,lAU/{/;Gp_E9_9UxBU9BBE_p(;/WAl_ll,AAvA;/pGp_B9UxUx9UUB_E_p/;/3,,l,l,MA,Ap/;GB( (x99xpU_BBE/pA;,7l  AM,U,p/A/BGE_x9l9(x_EVB/EEp,;/%  H ;lpAlABGlGx(l((9_xGU/EEE,pG; beb; ;lE,BG,/xG9_(((9Gx/UAB,Elp ;!");
		local n = 0;
		r.UBQAgcXc(function()
			r.iWWyXxe_()
			n = n + 1
		end)
		local function e(l, e)
			if e then
				return n
			end;
			n = l + n;
		end
		local l, n, h = o(0, o, e, s, r.JMgDMPbW);
		local function a()
			local n, l = r.JMgDMPbW(s, e(1, 3), e(5, 6) + 2);
			e(2);
			return (l * 256) + n;
		end;
		local p = true;
		local p = 0
		local function k()
			local d = n();
			local e = n();
			local t = 1;
			local d = (l(e, 1, 20) * (2 ^ 32)) + d;
			local n = l(e, 21, 31);
			local e = ((-1) ^ l(e, 32));
			if (n == 0) then
				if (d == p) then
					return e * 0;
				else
					n = 1;
					t = 0;
				end;
			elseif (n == 2047) then
				return (d == 0) and (e * (1 / 0)) or (e * (0 / 0));
			end;
			return r.mKyauvmR(e, n - 1023) * (t + (d / (2 ^ 52)));
		end;
		local b = n;
		local function j(n)
			local l;
			if (not n) then
				n = b();
				if (n == 0) then
					return '';
				end;
			end;
			l = r.sjLFh_ij(s, e(1, 3), e(5, 6) + n - 1);
			e(n)
			local e = ""
			for n = (1 + p), #l do
				e = e .. r.sjLFh_ij(l, n, n)
			end
			return e;
		end;
		local b = #r.BUfBvSra(u('\49.\48')) ~= 1
		local e = n;
		local function z(...)
			return {
				...
			}, r.GwZOjFgf('#', ...)
		end
		local function g()
			local u = {};
			local e = {};
			local s = {};
			local p = {
				s,
				u,
				nil,
				e
			};
			local e = n()
			local c = {}
			for d = 1, e do
				local l = h();
				local e;
				if (l == 3) then
					e = (h() ~= #{});
				elseif (l == 1) then
					local n = k();
					if b and r.VSDijktR(r.BUfBvSra(n), '.(\48+)$') then
						n = r.vSOJgfyi(n);
					end
					e = n;
				elseif (l == 2) then
					e = j();
				end;
				c[d] = e;
			end;
			p[3] = h();
			for u = 1, n() do
				local e = h();
				if (l(e, 1, 1) == 0) then
					local o = l(e, 2, 3);
					local r = l(e, 4, 6);
					local e = {
						a(),
						a(),
						nil,
						nil
					};
					if (o == 0) then
						e[t] = a();
						e[f] = a();
					elseif (o == #{
						1
					}) then
						e[t] = n();
					elseif (o == _[2]) then
						e[t] = n() - (2 ^ 16)
					elseif (o == _[3]) then
						e[t] = n() - (2 ^ 16)
						e[f] = a();
					end;
					if (l(r, 1, 1) == 1) then
						e[d] = c[e[d]]
					end
					if (l(r, 2, 2) == 1) then
						e[t] = c[e[t]]
					end
					if (l(r, 3, 3) == 1) then
						e[f] = c[e[f]]
					end
					s[u] = e;
				end
			end;
			for e = 1, n() do
				u[e - (#{
					1
				})] = g();
			end;
			return p;
		end;
		local function m(l, n, e)
			local d = n;
			local d = e;
			return u(r.VSDijktR(r.VSDijktR(({
				r.UBQAgcXc(l)
			})[2], n), e))
		end
		local function y(p, e, u)
			local function m(...)
				local a, y, _, g, s, n, h, j, b, k, m, l;
				local e = 0;
				while -1 < e do
					if e < 3 then
						if e > 0 then
							if 1 < e then
								n = -41;
								h = -1;
							else
								_ = o(6, 72, 3, 85, p);
								s = z
								g = 0;
							end
						else
							a = o(6, 48, 1, 25, p);
							y = o(6, 70, 2, 72, p);
						end
					else
						if e > 4 then
							if 6 ~= e then
								l = o(7);
							else
								e = -2;
							end
						else
							if 4 ~= e then
								j = {};
								b = {
									...
								};
							else
								k = r.GwZOjFgf('#', ...) - 1;
								m = {};
							end
						end
					end
					e = e + 1;
				end;
				for e = 0, k do
					if (e >= _) then
						j[e - _] = b[e + 1];
					else
						l[e] = b[e + 1];
					end;
				end;
				local e = k - _ + 1
				local e;
				local o;
				local function r(...)
					while true do
					end
				end
				while true do
					if n < -40 then
						n = n + 42
					end
					e = a[n];
					o = e[ee];
					if 15 <= o then
						if o <= 22 then
							if o >= 19 then
								if o < 21 then
									if 19 == o then
										if (l[e[d]] == e[f]) then
											n = n + 1;
										else
											n = e[t];
										end;
									else
										u[e[t]] = l[e[d]];
									end
								else
									if o < 22 then
										local n = e[d]
										l[n] = l[n](c(l, n + 1, e[t]))
									else
										local n = e[d]
										local d, e = s(l[n](c(l, n + 1, e[t])))
										h = e + n - 1
										local e = 0;
										for n = n, h do
											e = e + 1;
											l[n] = d[e];
										end;
									end
								end
							else
								if 17 > o then
									if 11 <= o then
										repeat
											if 16 > o then
												l[e[d]] = {};
												break;
											end;
											do
												return
											end;
										until true;
									else
										l[e[d]] = {};
									end
								else
									if 14 ~= o then
										repeat
											if 18 ~= o then
												local d = e[d];
												local n = l[e[t]];
												l[d + 1] = n;
												l[d] = n[e[f]];
												break;
											end;
											do
												return
											end;
										until true;
									else
										do
											return
										end;
									end
								end
							end
						else
							if 26 >= o then
								if o <= 24 then
									if o >= 21 then
										for n = 43, 89 do
											if o > 23 then
												local e = e[d]
												l[e](c(l, e + 1, h))
												break;
											end;
											l[e[d]] = (e[t] ~= 0);
											break;
										end;
									else
										local e = e[d]
										l[e](c(l, e + 1, h))
									end
								else
									if 23 <= o then
										for n = 48, 82 do
											if 26 > o then
												local e = e[d]
												l[e](c(l, e + 1, h))
												break;
											end;
											u[e[t]] = l[e[d]];
											break;
										end;
									else
										u[e[t]] = l[e[d]];
									end
								end
							else
								if o > 28 then
									if o ~= 26 then
										repeat
											if o < 30 then
												for o = 0, 3 do
													if 2 > o then
														if o < 1 then
															l[e[d]] = (e[t] ~= 0);
															n = n + 1;
															e = a[n];
														else
															u[e[t]] = l[e[d]];
															n = n + 1;
															e = a[n];
														end
													else
														if o >= -2 then
															repeat
																if 3 > o then
																	l[e[d]] = u[e[t]];
																	n = n + 1;
																	e = a[n];
																	break;
																end;
																if (l[e[d]] == e[f]) then
																	n = n + 1;
																else
																	n = e[t];
																end;
															until true;
														else
															if (l[e[d]] == e[f]) then
																n = n + 1;
															else
																n = e[t];
															end;
														end
													end
												end
												break;
											end;
											l[e[d]] = {};
										until true;
									else
										for o = 0, 3 do
											if 2 > o then
												if o < 1 then
													l[e[d]] = (e[t] ~= 0);
													n = n + 1;
													e = a[n];
												else
													u[e[t]] = l[e[d]];
													n = n + 1;
													e = a[n];
												end
											else
												if o >= -2 then
													repeat
														if 3 > o then
															l[e[d]] = u[e[t]];
															n = n + 1;
															e = a[n];
															break;
														end;
														if (l[e[d]] == e[f]) then
															n = n + 1;
														else
															n = e[t];
														end;
													until true;
												else
													if (l[e[d]] == e[f]) then
														n = n + 1;
													else
														n = e[t];
													end;
												end
											end
										end
									end
								else
									if 27 ~= o then
										local o, h;
										for r = 0, 6 do
											if 3 <= r then
												if r >= 5 then
													if 6 ~= r then
														l[e[d]] = {};
														n = n + 1;
														e = a[n];
													else
														l[e[d]][e[t]] = l[e[f]];
													end
												else
													if 0 <= r then
														repeat
															if r < 4 then
																l(e[d], e[t]);
																n = n + 1;
																e = a[n];
																break;
															end;
															o = e[d]
															l[o] = l[o](c(l, o + 1, e[t]))
															n = n + 1;
															e = a[n];
														until true;
													else
														l(e[d], e[t]);
														n = n + 1;
														e = a[n];
													end
												end
											else
												if 1 > r then
													l(e[d], e[t]);
													n = n + 1;
													e = a[n];
												else
													if 1 == r then
														l[e[d]] = u[e[t]];
														n = n + 1;
														e = a[n];
													else
														o = e[d];
														h = l[e[t]];
														l[o + 1] = h;
														l[o] = h[e[f]];
														n = n + 1;
														e = a[n];
													end
												end
											end
										end
									else
										n = e[t];
									end
								end
							end
						end
					else
						if 7 > o then
							if o > 2 then
								if 4 >= o then
									if o < 4 then
										local d = e[d];
										local n = l[e[t]];
										l[d + 1] = n;
										l[d] = n[e[f]];
									else
										l(e[d], e[t]);
									end
								else
									if o >= 2 then
										for r = 15, 66 do
											if o ~= 6 then
												l[e[d]][e[t]] = l[e[f]];
												break;
											end;
											local o, u, _, p, r;
											l[e[d]] = l[e[t]];
											n = n + 1;
											e = a[n];
											o = e[d];
											u = l[e[t]];
											l[o + 1] = u;
											l[o] = u[e[f]];
											n = n + 1;
											e = a[n];
											l[e[d]] = l[e[t]];
											n = n + 1;
											e = a[n];
											o = e[d]
											_, p = s(l[o](c(l, o + 1, e[t])))
											h = p + o - 1
											r = 0;
											for e = o, h do
												r = r + 1;
												l[e] = _[r];
											end;
											n = n + 1;
											e = a[n];
											o = e[d]
											l[o](c(l, o + 1, h))
											n = n + 1;
											e = a[n];
											do
												return
											end;
											break;
										end;
									else
										local o, u, p, _, r;
										l[e[d]] = l[e[t]];
										n = n + 1;
										e = a[n];
										o = e[d];
										u = l[e[t]];
										l[o + 1] = u;
										l[o] = u[e[f]];
										n = n + 1;
										e = a[n];
										l[e[d]] = l[e[t]];
										n = n + 1;
										e = a[n];
										o = e[d]
										p, _ = s(l[o](c(l, o + 1, e[t])))
										h = _ + o - 1
										r = 0;
										for e = o, h do
											r = r + 1;
											l[e] = p[r];
										end;
										n = n + 1;
										e = a[n];
										o = e[d]
										l[o](c(l, o + 1, h))
										n = n + 1;
										e = a[n];
										do
											return
										end;
									end
								end
							else
								if o < 1 then
									l(e[d], e[t]);
								else
									if -1 <= o then
										repeat
											if 1 < o then
												l[e[d]] = u[e[t]];
												break;
											end;
											l[e[d]] = l[e[t]];
										until true;
									else
										l[e[d]] = u[e[t]];
									end
								end
							end
						else
							if o <= 10 then
								if o <= 8 then
									if 7 < o then
										local n = e[d]
										l[n] = l[n](c(l, n + 1, e[t]))
									else
										local n = e[d]
										local d, e = s(l[n](c(l, n + 1, e[t])))
										h = e + n - 1
										local e = 0;
										for n = n, h do
											e = e + 1;
											l[n] = d[e];
										end;
									end
								else
									if 10 ~= o then
										l[e[d]][e[t]] = l[e[f]];
									else
										local o, r, f, h, c, a;
										local n = 0;
										while n > -1 do
											if 3 < n then
												if 5 >= n then
													if n > 3 then
														repeat
															if 4 ~= n then
																a = o[r];
																break;
															end;
															c = h[o[f]];
														until true;
													else
														a = o[r];
													end
												else
													if n >= 4 then
														for e = 19, 87 do
															if n ~= 7 then
																l[a] = c;
																break;
															end;
															n = -2;
															break;
														end;
													else
														n = -2;
													end
												end
											else
												if n < 2 then
													if -1 <= n then
														for l = 26, 72 do
															if 1 > n then
																o = e;
																break;
															end;
															r = d;
															break;
														end;
													else
														r = d;
													end
												else
													if n ~= -2 then
														repeat
															if 2 < n then
																h = l;
																break;
															end;
															f = t;
														until true;
													else
														f = t;
													end
												end
											end
											n = n + 1
										end
									end
								end
							else
								if o < 13 then
									if o ~= 7 then
										for r = 47, 55 do
											if o ~= 12 then
												if (l[e[d]] == e[f]) then
													n = n + 1;
												else
													n = e[t];
												end;
												break;
											end;
											l[e[d]] = u[e[t]];
											break;
										end;
									else
										if (l[e[d]] == e[f]) then
											n = n + 1;
										else
											n = e[t];
										end;
									end
								else
									if 13 == o then
										l[e[d]] = (e[t] ~= 0);
									else
										n = e[t];
									end
								end
							end
						end
					end
					n = 1 + n;
				end;
			end;
			return m
		end;
		local t = 255;
		local h = {};
		local a = (1);
		local d = '';
		(function(n)
			local l = n
			local o = 0
			local e = 0
			l = {
				(function(r)
					if o > 32 then
						return r
					end
					o = o + 1
					e = (e + 3928 - r) % 47
					return (e % 3 == 2 and (function(l)
						if not n[l] then
							e = e + 1
							n[l] = (127);
						end
						return true
					end)'xzYLF' and l[3](707 + r)) or (e % 3 == 0 and (function(l)
						if not n[l] then
							e = e + 1
							n[l] = (101);
							t[2] = (t[2] * (m(function()
								h()
							end, c(d)) - m(t[1], c(d)))) + 1;
							h[a] = {};
							t = t[2];
							a = a + t;
						end
						return true
					end)'cbxFq' and l[2](r + 752)) or (e % 3 == 1 and (function(l)
						if not n[l] then
							e = e + 1
							n[l] = (14);
						end
						return true
					end)'ym_ve' and l[1](r + 834)) or r
				end),
				(function(f)
					if o > 34 then
						return f
					end
					o = o + 1
					e = (e + 4273 - f) % 26
					return (e % 3 == 2 and (function(l)
						if not n[l] then
							e = e + 1
							n[l] = (243);
							d = {
								d .. '\58 a',
								d
							};
							h[a] = g();
							a = a + ((not r.sVfOFrtW) and 1 or 0);
							d[1] = '\58' .. d[1];
							t[2] = 255;
						end
						return true
					end)'qFpLZ' and l[1](372 + f)) or (e % 3 == 0 and (function(l)
						if not n[l] then
							e = e + 1
							n[l] = (23);
							h[a] = ne();
							a = a + t;
						end
						return true
					end)'KYezA' and l[2](f + 517)) or (e % 3 == 1 and (function(l)
						if not n[l] then
							e = e + 1
							n[l] = (195);
						end
						return true
					end)'runGH' and l[3](f + 484)) or f
				end),
				(function(r)
					if o > 36 then
						return r
					end
					o = o + 1
					e = (e + 1025 - r) % 22
					return (e % 3 == 2 and (function(l)
						if not n[l] then
							e = e + 1
							n[l] = (236);
						end
						return true
					end)'UIogE' and l[3](768 + r)) or (e % 3 == 0 and (function(l)
						if not n[l] then
							e = e + 1
							n[l] = (227);
							d = '\37';
							t = {
								function()
									t()
								end
							};
							d = d .. '\100\43';
						end
						return true
					end)'lmZKR' and l[2](r + 645)) or (e % 3 == 1 and (function(l)
						if not n[l] then
							e = e + 1
							n[l] = (40);
						end
						return true
					end)'DVLSh' and l[1](r + 744)) or r
				end)
			}
			l[3](3445)
		end){};
		local e = y(c(h));
		return e(...);
	end
	return j((function()
		local n = {}
		local e = 1;
		local l;
		if r.sVfOFrtW then
			l = r.sVfOFrtW(j)
		else
			l = ''
		end
		if r.VSDijktR(l, r.nUkK_hoe) then
			e = e + 0;
		else
			e = e + 1;
		end
		n[e] = 2;
		n[n[e] + 1] = 3;
		return n;
	end)(), ...)
end)((function(e, n, l, d, t, o)
	local o;
	if e >= 4 then
		if 6 <= e then
			if e > 6 then
				if e ~= 7 then
					do
						return l(e, nil, l);
					end
				else
					do
						return setmetatable({}, {
							['__\99\97\108\108'] = function(e, l, t, d, n)
								if n then
									return e[n]
								elseif d then
									return e
								else
									e[l] = t
								end
							end
						})
					end
				end
			else
				do
					return t[l]
				end;
			end
		else
			if e > 4 then
				local e = d;
				do
					return function()
						local n = n(l, e(e, e), e(e, e));
						e(1);
						return n;
					end;
				end;
			else
				local e = d;
				local a, d, r = t(2);
				do
					return function()
						local t, o, l, n = n(l, e(e, e), e(e, e) + 3);
						e(4);
						return (n * a) + (l * d) + (o * r) + t;
					end;
				end;
			end
		end
	else
		if e >= 2 then
			if -1 < e then
				for o = 20, 86 do
					if 2 < e then
						do
							return n(1), n(4, t, d, l, n), n(5, t, d, l)
						end;
						break;
					end;
					do
						return 16777216, 65536, 256
					end;
					break;
				end;
			else
				do
					return 16777216, 65536, 256
				end;
			end
		else
			if e > -4 then
				for o = 48, 67 do
					if 1 ~= e then
						do
							return n(1), n(4, t, d, l, n), n(5, t, d, l)
						end;
						break;
					end;
					do
						return function(l, e, n)
							if n then
								local e = (l / 2 ^ (e - 1)) % 2 ^ ((n - 1) - (e - 1) + 1);
								return e - e % 1;
							else
								local e = 2 ^ (e - 1);
								return (l % (e + e) >= e) and 1 or 0;
							end;
						end;
					end;
					break;
				end;
			else
				do
					return function(l, e, n)
						if n then
							local e = (l / 2 ^ (e - 1)) % 2 ^ ((n - 1) - (e - 1) + 1);
							return e - e % 1;
						else
							local e = 2 ^ (e - 1);
							return (l % (e + e) >= e) and 1 or 0;
						end;
					end;
				end;
			end
		end
	end
end), ...)
